# disable clickjacking attack
add_header X-Frame-Options "SAMEORIGIN";

# Inject HTTP Header with X-XSS protection
add_header X-XSS-Protection "1; mode=block";

# when serving user-supplied content, include a X-Content-Type-Options: nosniff header along with the Content-Type: header,
# to disable content-type sniffing on some browsers.
#add_header X-Content-Type-Options: "nosniff";

