# Sets parameters for a shared memory zone that will keep states for various keys.
limit_conn_zone $binary_remote_addr zone=perip:10m;
limit_conn_zone $server_name zone=perserver:10m;

# Sets the shared memory zone and the maximum allowed number of connections for a given key value.
limit_conn perip 50;
limit_conn perserver 50;
