server {
  listen 80 default_server;
  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  root /home/vhosts/default_dummy_http_vhost/;
  index index.php;

  access_log /var/log/nginx/default_dummy_http_vhost-access.log mastera;
  error_log /var/log/nginx/default_dummy_http_vhost-error.log;
 
  location ~* \.*~$ {
    deny all;
  }
                                                                                                                                                                                             
  location ~ ^/(config|logs|plugins|temp|.svn|.git|installer)/.*$ {                                                                                                                          
    deny all;                                                                                                                                                                                
    return 404;                                                                                                                                                                              
  }                                                                                                                                                                                          
                                                                                                                                                                                             
  # need PHP via FastCGI?                                                                                                                                                                    
  location ~ \.(php)$ {                                                                                                                                                                      
    fastcgi_pass  127.0.0.1:9070;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    include fastcgi_params;
  }
}
