server {
  listen 1.2.3.4:80 default_server;
  listen [2001::5]:80 default_server;
  server_name example.conf;
  access_log /var/log/nginx/$server_name-access.log mastera;
  root /home/vhosts/$server_name/;
  index index.php index.html;

  location ~* \.*~$ {
    deny all;
  }

  location ~ ^/(config|logs|plugins|temp|.svn|.git|installer)/.*$ {                                                                                                         
    deny all;
    return 404;
  }

	# need PHP via FastCGI?
  location ~ \.(php)$ {
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    include fastcgi.conf;
  }

}
