server {
	listen 1.2.3.4:80 default_server;
	listen [2001::5]:80 default_server;
	server_name http2.example.conf;
	return 301 https://$host$request_uri;
}

server {
	listen 1.2.3.4:443 ssl http2;
	listen [2001::5]:443 ssl http2;

	server_name http2.example.conf;

	root /home/vhosts/$server_name/;
	index index.php index.html;

	include /etc/nginx/conf.d/def_ssl.conf;
	ssl_certificate /etc/ssl/certs/http2.example.conf.crt;
	ssl_certificate_key /etc/ssl/certs/http2.example.conf.key;	

	access_log /var/log/nginx/$server_name-access.log mastera;

}
