## main context
user nginx nginx;

# number of CPU cores will be good start
# memory usage == worker_processes * worker_connections
worker_processes  auto;
# binds each worker process to a separate CPU thread
worker_cpu_affinity auto;
worker_priority -10;

error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;

## events context
events {
  # memory usage == worker_processes * worker_connections
  worker_connections  1024;
}

## http contect
http {
  server_tokens off;
  proxy_temp_path /tmp/nginx_proxy_temp;
  fastcgi_cache_path  /tmp/nginx_fastcgi_cache  levels=1:2  keys_zone=fastcgicache:10m;
  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;
  sendfile on;

  log_format mastera '$remote_addr - $remote_user [$time_iso8601] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  keepalive_timeout 5;
  ## server context
  include vhosts/*.conf;
}
