######################################
# Do any local nrpe configuration here
######################################
command[check_users]=/usr/lib/nagios/plugins/check_users -w 1 -c 2
command[check_load]=/usr/lib/nagios/plugins/check_load -w 9,8,7 -c 30,25,20
command[check_root]=/usr/lib/nagios/plugins/check_disk -w 50% -c 20% -W 15 -K 5 -p /
command[check_kvm_backup]=/usr/lib/nagios/plugins/check_disk -w 10% -c 6% -W 15 -K 5 -p /mnt/kvm-backup
command[check_kvm_storage_dir]=/usr/lib/nagios/plugins/check_disk -w 20% -c 6% -W 15 -K 5 -p /mnt/kvm-storage-dir
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 2 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 800 -c 2000
command[check_raid]=/usr/bin/sudo /usr/lib/nagios/plugins/check_raid --plugin sas2ircu
command[check_memory]=/usr/lib/nagios/plugins/check_memory
command[check_entropy]=/usr/lib/nagios/plugins/check_entropy
command[check_sensors]=/usr/lib/nagios/plugins/check_sensors -v
command[check_uptime]=/usr/lib/nagios/plugins/check_uptime
